# IDAche

./: README.md
IDAche/: IUAM_watch_model.pptx
IDAche/Code/: settings.gradle
IDAche/Code/app/: build.gradle
IDAche/Code/app/src/androidTest/java/com/example/iuam_idache/: ExampleInstrumentedTest.kt
IDAche/Code/app/src/main/: AndroidManifest.xml
IDAche/Code/app/src/main/java/com/example/iuam_idache/activities/: HeadacheActivity.kt  HistoryActivity.kt  MainActivity.kt  ProfilActivity.kt  SelectSymptomActivity.kt  WelcomeActivity.kt
IDAche/Code/app/src/main/java/com/example/iuam_idache/adapters/: PickerAdapter.kt  SymptomSelectorAdapter.kt  WPDayPickerAdapter.kt
IDAche/Code/app/src/main/java/com/example/iuam_idache/apiREST/classes/: ClientRestAPI.kt  RequestInBackGround.kt
IDAche/Code/app/src/main/java/com/example/iuam_idache/apiREST/interfaces/: GetLongCallback.kt  GetMyEventsCallback.kt  GetVoidCallback.kt
IDAche/Code/app/src/main/java/com/example/iuam_idache/apiREST/models/: EventsAche.kt  User.kt
IDAche/Code/app/src/main/java/com/example/iuam_idache/classes/: CallbackPolar.kt  GenderType.kt  HeadachePages.kt  HistoryUnit.kt  NumberPickerSharedViewModel.kt  PickerLayoutManager.kt  Polar0H1.java  ScreenUtils.kt  SymptomSelectorUI.kt  WeatherIcons.kt
IDAche/Code/app/src/main/java/com/example/iuam_idache/fragments/: CoffeeFragment.kt  NumberPickerFragment.kt  PainLevelFragment.kt  SelectSymptomsFragment.kt  SymptomFragment.kt
IDAche/Code/app/src/main/res/color/: gradient.xml  gradient2.xml
IDAche/Code/app/src/main/res/drawable/: ic_animated_gradient_1.xml  ic_animated_gradient_2.xml  ic_animated_gradient_3.xml  ic_animated_gradient_list.xml  ic_axis.xml  ic_background_help_popup.xml  ic_baseline_keyboard_arrow_down.xml  ic_baseline_keyboard_arrow_down_gray.xml  ic_baseline_keyboard_arrow_up.xml  ic_baseline_keyboard_arrow_up_gray.xml  ic_bier.xml  ic_bier_blank.xml  ic_check.xml  ic_cigarette.xml  ic_cigarette_0.xml  ic_cigarette_1.xml  ic_cigarette_2.xml  ic_cigarette_3.xml  ic_cigarette_4.xml  ic_cigarette_5.xml  ic_cigarette_6.xml  ic_cigarette_7.xml  ic_cigarette_8.xml  ic_cigarette_9.xml  ic_cigarette_blank.xml  ic_close.xml  ic_close_green.xml  ic_cloud.xml  ic_coffee.xml  ic_coffee_0.xml  ic_coffee_1.xml  ic_coffee_2.xml  ic_coffee_3.xml  ic_coffee_4.xml  ic_coffee_5.xml  ic_coffee_6.xml  ic_coffee_7.xml  ic_coffee_8.xml  ic_coffee_9.xml  ic_coffee_animation_1.xml  (+49 more)
IDAche/Code/app/src/main/res/font/: avenir_next_lt_pro.xml
IDAche/Code/app/src/main/res/layout/: activity_headache.xml  activity_headache_content.xml  activity_headache_select_symptoms.xml  activity_headache_select_symptoms_content.xml  activity_history.xml  activity_history_content.xml  activity_history_datepicker.xml  activity_history_recap.xml  activity_main.xml  activity_main_accelerometer_unit.xml  activity_main_activity_unit.xml  activity_main_content.xml  activity_main_medical_unit.xml  activity_main_meteo_unit.xml  activity_main_recap_unit.xml  activity_main_sleep_unit.xml  activity_profil.xml  activity_welcome.xml  fragment_headache_coffee.xml  fragment_headache_numberpicker.xml  fragment_headache_numberpicker_unit.xml  fragment_headache_pain_level.xml  fragment_headache_select_symptoms.xml  fragment_headache_select_symptoms_unit.xml  fragment_headache_symptom.xml  popup_headache_help.xml  toolbar_headache.xml  toolbar_history.xml  toolbar_main.xml  toolbar_select_symptom.xml
IDAche/Code/app/src/main/res/menu/: menu_main.xml
IDAche/Code/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_idache_round.xml
IDAche/Code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IDAche/Code/app/src/main/res/values-fr/: strings.xml
IDAche/Code/app/src/test/java/com/example/iuam_idache/: ExampleUnitTest.kt
IDAche/Code/gradle/wrapper/: gradle-wrapper.properties
IDAche/Code/vpproject/: Code.vpp  Code.vpp~4  Code.vpp~5
IDAche/Emulator/Galaxy_S21/: 00_README.txt  layout
IDAche/Model/: IUAM_phone_model.pptx
