<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_history_hour_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/avenir_next_lt_pro_demi"
        android:textSize="25sp"
        android:textColor="@color/colorGreenMedium"
        android:text="@string/hh_mm_ss">
    </TextView>

    <include
        android:layout_weight="1"
        android:id="@+id/activity_history_recap"
        layout="@layout/activity_history_recap"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </include>

    <include
        android:layout_marginTop="10dp"
        layout="@layout/activity_history_datepicker"
        android:layout_height="200dp"
        android:layout_weight="2"
        android:layout_width="match_parent">
    </include>

</LinearLayout>