<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".fragments.CoffeeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="20sp"
        android:text="Select the amount of coffee consumed today"
        android:fontFamily="@font/avenir_next_lt_pro_bold">
    </TextView>

    <TextView
        android:id="@+id/headache_coffee_description_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:paddingBottom="15dp"
        android:textSize="26sp"
        android:textColor="@color/colorGreenMedium"
        android:fontFamily="@font/avenir_next_lt_pro_bold"
        android:text="Few : 1 expresso">
    </TextView>

    <ImageView
        android:id="@+id/headache_coffee_imageView"
        android:padding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/ic_coffee_animation_1">

    </ImageView>

</LinearLayout>