<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SelectSymptomsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:singleLine="false"
        android:fontFamily="@font/avenir_next_lt_pro_demi"
        android:textSize="18sp"
        android:text="@string/select_relevant_elements_of_your_day">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_headache_select_symptom_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>