<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conversation_toolbar"
    android:layout_height="60dp"
    android:layout_width="match_parent"
    android:background="@drawable/ic_launcher_idache_background"
    android:orientation="horizontal"
    android:titleTextColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/conversation_toolbar_back_arrow_imageButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_left_arrow"
            android:background="@null"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/conversation_toolbar_settings_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:src="@drawable/ic_loupe">
        </ImageButton>

    </RelativeLayout>



</Toolbar>