parts {
    portrait {
        background {
            image   device_Port_PhantomGray.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		1487
				y		684
			}
			volume-down {
				image 	rocker_down.png
				x		1487
				y		842
			}
			power {
				image 	rocker_power.png
				x		1487
				y		1216
			}
		}		
    }

    device {
        display {
            width   1080
            height  2400
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     1769
        height    3076
        color     0x222222
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       346
            y       338
        }
    }
}

network {
    speed  full
    delay  none
}
